$prime-color: #FFFFFF;
$sect-padding: 64px;
$font-weightBig: 700;
$font-weightMid: 600;
$font-weightMS: 500;
$font-weightSmoll: 400;
$font-p: 14px;
$font-H1: 64px;
$font-H2: 48px;
$second-color: #000000;
@keyframes button-anim {
	0% {
		transform: scale(0.5);
	}

	100% {
		transform: scale(1);
	}
}

.top-cart{
    height: 400px;
    background-image: url(./img/top-cart.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;

    &__name{
        color: $prime-color;
        padding-top: 127px;
        font-weight: $font-weightMid;
        font-size: $font-H1;
        line-height: 70px;
    }
}
.cart-product{
    padding-top: $sect-padding;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 33px;
    
} 
.cart-choice{
    grid-column: span 8;
    &__header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 14px;
        padding-right: 27px;
    }
    &__paragraph{
        font-size: 16px;
        line-height: 20px;
        font-weight: $font-weightSmoll;
    }
}  

.product-choice{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 32px;
    &__action{
        display: flex;
        gap: 7px;
    }
}
.Action{
    display: flex;
    &__button{
        font: inherit;
        padding: 10px 34px 10px 33px;
        border: 1px solid $second-color;
        border-radius: 50px;
        background-color: #FFFFFF;
        font-size: $font-p;
        font-weight: $font-weightSmoll;
        line-height: 17px;
        outline: none;
        transition: all 0.5s;
        &:hover{
            background-color: rgb(0, 0, 0);
            color:#fff;
            cursor: pointer; 
        }
    }
    &__link{
        font: inherit;
        text-decoration: none;
        font-size: $font-p;
        font-weight: $font-weightSmoll;
        line-height: 17px;
        color: $second-color;
        border: 0.5px solid black;
        transition: all 0.5s;
        padding: 10px 22px 10px 20px;
        border-radius: 50px;
        &:hover{
            color: #fff;
            background-color: black;
        }
    }
}

.choice{
    border-top: 0.5px solid rgb(202, 205, 216);    
    }
.underline{
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: start;
    gap: 32px;
    &__header{
        font-size: 24px;
        line-height: 29px;
        font-weight: $font-weightMS;
    }

    &__img{
        grid-column: 1/2;
    }
    &__description{
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        row-gap: 15px;
    }
    &__paragraph{
        width: 276px;
        font-size: $font-p;
        line-height: 17px;
        font-weight: $font-weightSmoll;
        color: rgb(136, 136, 136);
    }
    &__price{
        font-weight: $font-weightMS;
        font-size: 16px;
        line-height: 20px;
        color: $second-color;
    }
    &__modInput{
        grid-column: end;
        
    }
    &__input{
        border-radius: 6px;
        background: rgb(247, 246, 246);
        width: 71px;
        box-sizing: border-box;
        padding: 11px 0 13px 0;
        outline: none;
        border: none;
        font: inherit;
        text-align: center;
        font-size: $font-p;
        font-weight: $font-weightMid;
        line-height: 210%;        
    }
    
    &__link{
        display: flex;
        gap: 30px;
        &_font{
            font: inherit;
            color: $second-color;
            font-size: $font-p;
            font-weight: $font-weightSmoll;
            line-height: 210%;
        }
    }
}

.cart-decoration{
    background: rgb(247, 246, 246);
    border-radius: 20px;
    height: 556px;
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    &__header{
        font-size: 24px;
        line-height: 29px;
        font-weight: $font-weightBig;
        padding-top: 42px;
        padding-bottom: 35px;
    }
    &__form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    &__list{
        display: flex;
        flex-direction: column;
        gap: 41px;
        padding-bottom: $sect-padding;   
    }
    &__price{
        padding-bottom: 18px;
        font-size: 24px;
        font-weight: $font-weightMS;
    }
    &__input{
        font: inherit;
        background: rgb(247, 246, 246);
        border-width: 0 0 0.5px;
        border-color: rgb(202, 205, 216);
        width: 288px;
        font-size: $font-p;
        line-height: 17px;
        font-weight: $font-weightSmoll;
        outline: none;
        &::placeholder{
            font: inherit;
            color: $second-color;
        }
    }
    &__button{
        font: inherit;
        height: 41px;
        width: 290px;
        border: 1px solid $second-color;
        border-radius: 20px;
        color: $second-color;
        transition: all 0.5s;
        background-color: rgb(247, 246, 246);
        &:active{
            background-color: rgb(0, 0, 0);
            color:#fff;
            cursor: pointer;
            animation: button-anim 3s 1; 
        } 
    }
}
.sect-product__cartpr{
    display: flex;
    gap: $sect-padding / 2;
}
.cart-TATRAN{
    &__button{
        height: 250px;
        background: url(./img/cartTATRAN.jpeg);
        padding: 10px 10px 0 279px;

    }
    &__img_right{
        padding-left: 21px;
    }
}
.sect-catalog__place{
    max-width: 100vw;
}

.sect-product__link{
    
    font: inherit;
    font-size: 16px;
    line-height: 24px;
    color: $second-color;
    padding-bottom: 64px;
    &:hover{
        text-decoration: none;
        color: rgb(136, 136, 136);
    }
}
